:: TODO

- O menu item de switch não está funcionando, acho que é problema no menu item de action

- Milestone 3
  - Receber um arquivo de configuração via linha de comando

- Milestone 2
  - Submenus #ok

- Milestone 1
  - Deve ser possível mudar o valor de uma variável interna através de um item de menu #ok
  - Imprimir um menu na tela #ok
  - Cada opção deve ter uma tecla de atalho associada #ok
  - Deve ter um cabeçalho com status #ok
  - Uma opção pode rodar um comando do SO #ok

- Backlog
  - Mostrar uma linha de status na parte de baixo da tela
  - O comando executado por uma opção deve receber variáveis internas
  - O comando executado em uma opção deve substituir variáveis, tanto de ambiente quanto definida internamente
  ; As variáveis internas devem poder ser definidas via yaml de configuração
  - A configuração do comando a ser executado deve incluir a pasta inicial
  - Carregar o item de menu um arquivo .yaml