:: TODO

- Milestone 1
  - Imprimir um menu na tela #ok
  - Cada opção deve ter uma tecla de atalho associada #ok
  - Deve ter um cabeçalho com status #ok
  - Uma opção pode rodar um comando do SO #ok

- Backlog
  - Deve ser possível mudar o valor de uma variável interna através de um item de menu
  - Mostrar uma linha de status na parte de baixo da tela
  - O comando executado por uma opção deve receber variáveis internas
  - O comando executado em uma opção deve substituir variáveis, tanto de ambiente quanto definida internamente
  ; As variáveis internas devem poder ser definidas via yaml de configuração
  - A configuração do comando a ser executado deve incluir a pasta inicial
  - Carregar o item de menu um arquivo .yaml